{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "backend/node_modules"
  ]
}