{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:backend": "cd backend && nodemon --watch . --watch .. server.js",
    "dev:frontend": "vite",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:all": "npm run build && cd backend && npm install --omit=dev",
    "start": "cd backend && set NODE_ENV=production& node server.js"
  },
  "dependencies": {
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue": "^3.5.26"
  }
}